{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "",
    "Audience": ""
  },
  "FoursquareApi": {
    "BaseUrl": "https://places-api.foursquare.com/",
    "ApiVersion": "2025-06-17",
    "ApiKey": ""
  },
  "OpenMeteoApi": {
    "BaseUrl": "https://api.open-meteo.com/",
    "TimeoutSeconds": 5
  },
  "PlaceSearch": {
    "MaxResults": 10
  },
  "LlmApi": {
    "ApiKey": "",
    "BaseUrl": "https://api.openai.com/v1/",
    "Model": "gpt-4o-mini"
  },
  "LlmEnrichment": {
    "UseFoursquarePremiumFields": false,
    "MaxRetries": 3,
    "PollingIntervalSeconds": 30,
    "LeaseTimeoutSeconds": 300,
    "BatchSize": 10
  },
    "PromptTemplates": {
      "PlaceEnrichment": {
        "SystemPrompt": "You are a place metadata assistant. Respond ONLY with valid JSON.",
        "UserPromptTemplate": "Place: {{Name}}\n{{CategoriesSection}}{{OpeningHoursSection}}{{VisitorTipsSection}}\n\nRespond with valid JSON only in this exact schema:\n{{Schema}}",
        "Temperature": 0.1
      }
    }
}
