{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SmartTripPlanner;Username=postgres;Password=postgres"
  },
  "FoursquareApi": {
    "BaseUrl": "https://places-api.foursquare.com/",
    "ApiVersion": "2025-06-17",
    "ApiKey": ""
  }
}
